SLACK_CLIENT_ID=SLACKID
SLACK_CLIENT_SECRET=SLACKSECRET
SLACK_REDIRECT_URI=REDIRECT_BY_NGORK

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=database_development
DB_SSL_ENABLED=false
DB_HOST=127.0.0.1

PORT=3500
